{
  "name": "test",
  "version": "1.0.0",
  "main": "test.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@nestjs/graphql": "^10.0.21",
    "@nestjs/mongoose": "^9.2.0",
    "assert": "^2.0.0",
    "html-docx-js": "^0.3.1",
    "html-to-docx": "^1.8.0",
    "mongodb": "^4.7.0",
    "mongoose": "^6.4.4",
    "nodemon": "^2.0.19",
    "typescript": "^4.9.4"
  }
}
